# google-cloud-calculator-framework

./: .gitignore  README.md  pom.xml
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/main/model/: CloudServer.java
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/main/pages/: GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  Page.java  TenMinuteMailPage.java
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/main/pages/actions/: Action.java  CloudCalculatorSelect.java  JSExecutor.java  TimeOut.java
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/main/service/: CloudServerCreator.java  TestDataReader.java
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/main/util/: StringOperations.java  TestListener.java
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/main/webdrivermanager/: WebDriverSingleton.java
src/test/java/edu/epam/automatedtesting/google_cloud_calculator_testing_framework/test/: BaseTest.java  GoogleCloudCalculatorTest.java
src/test/resources/: log4j2.xml  testng-all.xml  testng-smoke.xml
src/test/resources/properties/testdata/: standard.properties  ultra.properties  withmistake.properties
